{
  "name": "play-scraper-render",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "google-play-scraper": "^4.1.3"
  },
  "license": "MIT"
}
